TestUI/MainWindow.xaml

<controls:MetroWindow x:Class="EvilBaschdi.TestUI.MainWindow"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="EvilBaschdi.Core TestUI" Height="350" Width="525">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBox Name="CustomColor" LostFocus="CustomColorOnLostFocus" Width="100" />
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txtInput" />

        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="100,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"
                 Name="txtOutput" />

        <Button Content="Enycrypt" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" Width="80"
                Name="btnEncrypt" Click="btnEncrypt_Click" />
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Width="80"
                Name="btnDecrypt" Click="btnDecrypt_Click" />
        <Button Content="Compare" HorizontalAlignment="Left" Margin="270,72,0,0" VerticalAlignment="Top" Width="80"
                Name="btnCompare" Click="btnCompare_Click" />

        <Label Content="Encrypted:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" />
        <TextBox Height="140" Margin="100,106,10,0" TextWrapping="Wrap" IsReadOnly="True" Name="txtEncrypted"
                 VerticalAlignment="Top" />

        <Label Content="Network:" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="100,251,10,0" IsReadOnly="False" Name="cboNetwork" VerticalAlignment="Top" />
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="400" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <Label Content="Test" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>